{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/json-graphql-server/bin/json-graphql-server.js db.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-graphql-server": "^2.1.1"
  }
}
